{
  "name": "vanilla-spa-router-main",
  "version": "1.0.0",
  "description": "A vanilla js solution to routing for a single-page application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
